<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            gap: 20px;
        }

        .card {
            width: 250px;
            height: 300px;
            color: white;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .icon {
            width: 60px;
            font-size: 60px;
            font-weight: bold;
        }

        .title {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .stats {
            font-size: 16px;
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" style="background-color: #4267B2;">
            <img src="https://img.icons8.com/?size=100&id=87311&format=png&color=ffffff" class="icon"
                style="margin-left: -20px;">

            <div>
                <div class="title">Facebook</div>
                <div class="stats">5,00,000 Likes</div>
            </div>
        </div>

        <div class="card" style="background-color: #1DA1F2;">
            <img src="https://img.icons8.com/?size=100&id=8824&format=png&color=ffffff" class="icon">
            <div>
                <div class="title">Twitter</div>
                <div class="stats">40,000 Tweets</div>
            </div>
        </div>

        <div class="card" style="background-color: #f78153;">
            <div class="icon">G+</div>
            <div>
                <div class="title">Google +</div>
                <div class="stats">4,60,000 Plus</div>
            </div>
        </div>

        <div class="card" style="background-color: #E60023;">
            <img src="https://img.icons8.com/?size=100&id=63676&format=png&color=000000" class="icon">
            <div>
                <div class="title">Pinterest</div>
                <div class="stats">34,000 Pins</div>
            </div>
        </div>
    </div>
</body>

</html>